# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check on modmuss' website https://modmuss50.me/fabric.html
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.4
    loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = ep-addon

# Dependencies
	# check on modmuss' website https://modmuss50.me/fabric.html
	fabric_version=0.3.0+build.207
	
	# check on jitpack at https://jitpack.io/#swordglowsblue/artifice
	artifice_version=0.3.4
	
	# check on curse at https://www.curseforge.com/minecraft/mc-mods/extra-pieces/files
	extra_pieces_version=2.5.3
	
# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=2.9.7+build.143
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/
	modmenu_version=1.6.3-95