# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check on modmuss' website https://modmuss50.me/fabric.html
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.12
    loader_version=0.6.1+build.165

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.shnupbups
	archives_base_name = ep-addon

# Dependencies
	# check on modmuss' website https://modmuss50.me/fabric.html
	fabric_version=0.3.2+build.226-1.14
	
	# check on maven at https://maven.swordglowsblue.com/artificemc/artifice/
	artifice_version=0.3.5
	
	# check on curse at https://www.curseforge.com/minecraft/mc-mods/extra-pieces/files
	extra_pieces_version=2.8.2
	
# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=3.1.4+build.22
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.7.13+build.123